<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ReleaseFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fff">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            style="@style/main_statusBar"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="发布"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                style="@style/main_Button"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:layout_margin="10dp">
               <RelativeLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:layout_centerInParent="true"
                       android:layout_marginBottom="15dp"
                       style="@style/main_EditText"
                       android:maxLength="8"
                       android:hint="商品名称(8字以内)"/>

                   <View
                       android:layout_alignParentBottom="true"
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       style="@style/Cutting_line"/>

               </RelativeLayout>

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   style="@style/main_EditText"
                   android:gravity="top"
                   android:hint="商品描述(300字以内)"/>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   style="@style/Cutting_line">

               </View>

               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_margin="12dp"
                   android:src="@drawable/add"
                   android:scaleType="fitXY" />
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_margin="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="定位"/>
               </LinearLayout>
           </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                style="@style/Cutting_line"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/list_container">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/main_Text"
                        android:text="商品详情" />


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/Cutting_line"/>
                <RelativeLayout
                    android:id="@+id/fragment_release_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/list_container">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        style="@style/main_Text"
                        android:text="价格" />

                    <ImageView
                        android:id="@+id/fragment_release_price_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/left_nav"/>

                    <TextView
                        android:id="@+id/fragment_release_price_showPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/fragment_release_price_image"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/Cutting_line"/>
                <RelativeLayout
                    android:id="@+id/fragment_release_sort"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/list_container">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        style="@style/main_Text"
                        android:text="分类" />

                    <ImageView
                        android:id="@+id/fragment_release_sort_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/left_nav"/>

                    <TextView
                        android:id="@+id/fragment_release_sort_showTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        style="@style/main_Text"
                        android:layout_toStartOf="@+id/fragment_release_sort_image"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/Cutting_line"/>
                <RelativeLayout
                    android:id="@+id/fragment_release_number"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/list_container">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        style="@style/main_Text"
                        android:text="新旧程度自评" />

                    <ImageView
                        android:id="@+id/fragment_release_number_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/left_nav"/>

                    <TextView
                        android:id="@+id/fragment_release_number_showNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        style="@style/main_Text"
                        android:layout_toStartOf="@+id/fragment_release_number_image"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/Cutting_line"/>
                <RelativeLayout
                    android:id="@+id/fragment_release_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/list_container">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        style="@style/main_Text"
                        android:text="联系方式" />

                    <ImageView
                        android:id="@+id/fragment_release_contact_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/left_nav"/>

                    <TextView
                        android:id="@+id/fragment_release_price_showContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxEms="10"
                        android:layout_toStartOf="@+id/fragment_release_contact_image"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/Cutting_line"/>
                <RelativeLayout
                    android:id="@+id/fragment_release_position"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/list_container">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        style="@style/main_Text"
                        android:text="交易位置" />

                    <ImageView
                        android:id="@+id/fragment_release_position_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/left_nav"/>

                    <TextView
                        android:id="@+id/fragment_release_position_showPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:maxEms="10"
                        android:ellipsize="end"
                        android:singleLine="true"
                        style="@style/main_Text"
                        android:layout_toStartOf="@+id/fragment_release_position_image"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/Cutting_line"/>
                <RelativeLayout
                    android:id="@+id/fragment_release_cryptonym"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/list_container">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        style="@style/main_Text"
                        android:text="是否匿名" />

                    <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:checkedButton="@id/fragment_release_cryptonym_false">
                            <RadioButton
                                android:id="@+id/fragment_release_cryptonym_true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="是"/>
                            <RadioButton
                                android:id="@+id/fragment_release_cryptonym_false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"/>
                        </RadioGroup>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/Cutting_line"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    style="@style/main_EditText"
                    android:gravity="top"
                    android:maxLength="300"
                    android:hint="售后承诺(300字以内)"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/Cutting_line"/>
            </LinearLayout>

            <include layout="@layout/base_line"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>