<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="新旧程度"
            style="@style/popup_release_price_text" />

        <EditText
            android:id="@+id/popup_release_condition_inputNumber"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            style="@style/main_EditText"
            android:textSize="20sp"
            android:hint="0"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/popup_release_condition_inputNumber"
            style="@style/popup_release_price_text"
            android:text="成新" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/Cutting_line"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示，新旧程度只能在1~10中间选择哦!"
        android:textSize="12sp"/>
    <Button
        android:id="@+id/popup_release_condition_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:text="提交"
        style="@style/main_Button"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>
</LinearLayout>