<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fff">

    <RadioGroup
        android:id="@+id/popup_release_position_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@id/popup_release_position_about_east">

        <RadioButton
            android:id="@+id/popup_release_position_about_east"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="东"/>
        <RadioButton
            android:id="@+id/popup_release_position_about_west"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="西"/>

        <RadioButton
            android:id="@+id/popup_release_position_about_wuhan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="武汉"/>


    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/Cutting_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/main_Text"
            android:text="详细地址" />

        <EditText
            android:id="@+id/popup_release__position_inputPosition"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            style="@style/main_EditText"
            android:layout_gravity="center"
            android:gravity="top"
            android:maxLength="20"
            android:hint="请填写你希望交易的地点(20字以内)" />

    </LinearLayout>
    <Button
        android:id="@+id/popup_release_position_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:text="提交"
        style="@style/main_Button"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>


</LinearLayout>